/* Global Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --error-color: #e74c3c;
    --border-radius: 5px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: var(--dark-color);
    line-height: 1.6;
    direction: rtl;
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1, h2, h3 {
    margin-bottom: 15px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 16px;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover:not(:disabled) {
    background-color: var(--secondary-color);
}

.secondary-btn {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.secondary-btn:hover:not(:disabled) {
    background-color: #dde4e6;
}

/* Progress Steps */
.progress-container {
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
    max-width: 600px;
    position: relative;
}

.progress-container::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #e0e0e0;
    z-index: 1;
}

.step {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    transition: var(--transition);
}

.step.active .step-number {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: white;
}

.step.completed .step-number {
    background-color: var(--success-color);
    border-color: var(--success-color);
    color: white;
}

/* Step Content */
.step-content {
    display: none;
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

.step-content.active {
    display: block;
}

/* Upload Area */
.upload-container {
    text-align: center;
}

.upload-area {
    border: 2px dashed #ccc;
    border-radius: var(--border-radius);
    padding: 40px;
    text-align: center;
    cursor: pointer;
    margin: 20px 0;
    transition: var(--transition);
}

.upload-area:hover {
    border-color: var(--primary-color);
}

.upload-area i {
    font-size: 48px;
    color: #ccc;
    margin-bottom: 15px;
}

.upload-area.dragover {
    background-color: rgba(52, 152, 219, 0.1);
    border-color: var(--primary-color);
}

.previous-settings-container {
    margin: 20px 0;
}

/* Interactive Slide */
.interactive-slide-container {
    display: flex;
    flex-direction: column;
}

.slide-preview {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-content {
    width: 800px;
    height: 450px;
    background-color: white;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

.slide-element {
    position: absolute;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.slide-element:hover {
    border-color: rgba(52, 152, 219, 0.5);
}

.slide-element.selected {
    border-color: var(--primary-color);
}

.slide-controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.control-panel {
    flex: 1;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    background-color: #f9f9f9;
}

.element-options {
    min-height: 200px;
    padding: 10px;
}

.no-selection {
    color: #999;
    text-align: center;
    margin-top: 80px;
}

/* Preview and Apply */
.slideshow-container {
    position: relative;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slideshow-content {
    width: 800px;
    height: 450px;
    background-color: white;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

.slideshow-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.slide-nav-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.slide-nav-btn:hover {
    background-color: var(--secondary-color);
}

#slide-counter {
    font-size: 16px;
    font-weight: bold;
    min-width: 60px;
    text-align: center;
}

/* Statistics Container */
.statistics-container {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 20px;
}

.statistics {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.stat-item {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 10px 15px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-icon {
    color: var(--primary-color);
    font-size: 18px;
}

.stat-value {
    font-weight: bold;
}

/* Buttons Container */
.buttons-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* Fullscreen Slideshow */
.fullscreen-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.fullscreen-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fullscreen-slide-container {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fullscreen-slide {
    width: 100%;
    height: calc(100% - 60px);
    background-color: white;
    position: relative;
    overflow: hidden;
}

.fullscreen-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.close-fullscreen {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#fullscreen-counter {
    color: white;
    font-size: 18px;
    min-width: 80px;
    text-align: center;
}

/* Form Elements */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 30px;
    padding: 15px;
    color: #777;
}

/* Responsive Design */
@media (max-width: 992px) {
    .slide-content, .slideshow-content {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }
    
    .slide-controls {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .buttons-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn {
        width: 100%;
    }
    
    .step-title {
        font-size: 14px;
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}