            clearInterval(progressInterval);
        }
        if (uploadProgress) {
            const progressBar = uploadProgress.querySelector('.progress-bar');
            if (progressBar) progressBar.style.width = `${progress}%`;
        }
    }, 200);
    
    // Upload the file and process
    fetch('/upload-zip', {
        method: 'POST',
--
        clearInterval(progressInterval);
        
        if (data.success) {
            // Complete progress bar
            if (uploadProgress) {
                const progressBar = uploadProgress.querySelector('.progress-bar');
                const progressText = uploadProgress.querySelector('.progress-text');
                if (progressBar) progressBar.style.width = '100%';
                if (progressText) progressText.textContent = 'تم المعالجة بنجاح!';
            }
            
--
        clearInterval(progressInterval);
        console.error('Error processing files:', error);
        
        // Show error
        if (uploadError) {
            uploadError.textContent = 'حدث خطأ أثناء معالجة الملفات. الرجاء المحاولة مرة أخرى.';
            uploadError.style.display = 'block';
        }
        
        // Hide progress bar
        if (uploadProgress) {
