  adding: static/ (stored 0%)
  adding: static/css/ (stored 0%)
  adding: static/css/styles.css (deflated 81%)
  adding: static/js/ (stored 0%)
  adding: static/js/main.js (deflated 71%)
  adding: static/js/upload.js (deflated 67%)
  adding: static/js/configure.js (deflated 85%)
  adding: static/js/process.js (deflated 79%)
  adding: static/images/ (stored 0%)
  adding: templates/ (stored 0%)
  adding: templates/index.html (deflated 72%)
  adding: templates/configure.html (deflated 76%)
  adding: templates/process.html (deflated 78%)
  adding: templates/error.html (deflated 54%)
  adding: app.py (deflated 77%)
  adding: requirements.txt (deflated 6%)
  adding: README.md (deflated 66%)
  adding: run.py (deflated 9%)
  adding: Dockerfile (deflated 36%)
  adding: .gitignore (deflated 34%)
  adding: docker-compose.yml (deflated 27%)
  adding: start.sh (deflated 45%)
  adding: test.py (deflated 65%)
  adding: install.bat (deflated 44%)
  adding: start.bat (deflated 22%)
