/**
 * Configure JavaScript
 * Handles the interactive slide functionality in step 2
 */

// Global variables
let currentSelectedElement = null;
let placeholdersConfig = {
    images: {},
    texts: {}
};

// Wait for DOM to be fully loaded
document.addEventListener('DOMContentLoaded', () => {
    initConfigurePage();
});

/**
 * Initialize the configure page
 */
function initConfigurePage() {
    // Initialize navigation buttons
    const backButtons = document.querySelectorAll('#back-to-step-1, #back-to-step-1-bottom');
    const nextButtons = document.querySelectorAll('#next-to-step-3, #next-to-step-3-bottom');
    
    backButtons.forEach(button => {
        button.addEventListener('click', () => {
            window.location.href = '/';
        });
    });
    
    nextButtons.forEach(button => {
        button.addEventListener('click', saveConfigAndProceed);
    });
    
    // Initialize modal close button
    const closeModalButton = document.querySelector('.close-modal');
    if (closeModalButton) {
        closeModalButton.addEventListener('click', closeElementOptionsModal);
    }
    
    // Initialize modal buttons
    const saveElementOptionsButton = document.getElementById('save-element-options');
    const cancelElementOptionsButton = document.getElementById('cancel-element-options');
    
    if (saveElementOptionsButton) {
        saveElementOptionsButton.addEventListener('click', saveElementOptions);
    }
    
    if (cancelElementOptionsButton) {
