/**
 * Main JavaScript file for the Interactive Presentation System
 * Contains shared functionality used across all pages
 */

// Wait for DOM to be fully loaded
document.addEventListener('DOMContentLoaded', () => {
    initCollapsibles();
});

/**
 * Initialize collapsible sections
 */
function initCollapsibles() {
    const collapsibles = document.querySelectorAll('.collapsible');
    
    collapsibles.forEach(collapsible => {
        collapsible.addEventListener('click', function() {
            // Toggle the active class on the content
            const content = this.nextElementSibling;
            
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
                this.querySelector('i.fas').classList.remove('fa-chevron-up');
                this.querySelector('i.fas').classList.add('fa-chevron-down');
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
                this.querySelector('i.fas').classList.remove('fa-chevron-down');
                this.querySelector('i.fas').classList.add('fa-chevron-up');
            }
        });
    });
}

/**
 * Format a date according to the specified format
 * @param {Date} date - The date to format
 * @param {string} format - The format to use
 * @returns {string} The formatted date
 */
function formatDate(date, format) {
    const day = date.getDate().toString().padStart(2, '0');
    const month = (date.getMonth() + 1).toString().padStart(2, '0');
    const year = date.getFullYear();
    
    const monthNames = [
        'يناير', 'فبراير', 'مارس', 'إبريل', 'مايو', 'يونيو',
        'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'
    ];
    
