.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover:not(:disabled) {
    background-color: var(--primary-dark);
}

.secondary-btn {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.secondary-btn:hover:not(:disabled) {
    background-color: #dde4e6;
}

.success-btn {
    background-color: var(--success-color);
    color: white;
}

.success-btn:hover:not(:disabled) {
    background-color: #27ae60;
}

.danger-btn {
    background-color: var(--error-color);
    color: white;
}

.danger-btn:hover:not(:disabled) {
    background-color: #c0392b;
}

/* Progress Steps */
.progress-container {
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
    max-width: 600px;
    position: relative;
}

.progress-container::before {
    content: '';
    position: absolute;
--
.slide-nav-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.slide-nav-btn:hover {
    background-color: var(--primary-dark);
}

#slide-counter {
    font-size: 16px;
    font-weight: bold;
--
    .btn {
        width: 100%;
    }
    
    .step-title {
        font-size: 14px;
    }
    
    .options-grid {
        grid-template-columns: 1fr;
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease;
