/* Global Styles */
:root {
    --primary-color: #3498db;
    --primary-dark: #2980b9;
    --primary-light: #e3f2fd;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --error-color: #e74c3c;
    --info-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --border-color: #ddd;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: var(--dark-color);
    line-height: 1.6;
    direction: rtl;
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover:not(:disabled) {
    background-color: var(--primary-dark);
}

.secondary-btn {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.secondary-btn:hover:not(:disabled) {
    background-color: #dde4e6;
}

.success-btn {
    background-color: var(--success-color);
    color: white;
}

.success-btn:hover:not(:disabled) {
    background-color: #27ae60;
}

.danger-btn {
    background-color: var(--error-color);
    color: white;
}

.danger-btn:hover:not(:disabled) {
    background-color: #c0392b;
}

/* Progress Steps */
.progress-container {
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
    max-width: 600px;
    position: relative;
}

.progress-container::before {
    content: '';
    position: absolute;
    top: 20px;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: #e0e0e0;
    z-index: 1;
}

.step {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    transition: var(--transition);
}

.step.active .step-number {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: white;
}

.step.completed .step-number {
    background-color: var(--success-color);
    border-color: var(--success-color);
    color: white;
}

/* Step Content */
.step-content {
    display: none;
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

.step-content.active {
    display: block;
}

/* Upload Area */
.upload-container {
    text-align: center;
    margin-bottom: 30px;
}

.upload-area {
    border: 2px dashed #ccc;
    border-radius: var(--border-radius);
    padding: 40px;
    text-align: center;
    cursor: pointer;
    margin: 20px 0;
    transition: var(--transition);
}

.upload-area:hover {
    border-color: var(--primary-color);
}

.upload-area i {
    font-size: 48px;
    color: #ccc;
    margin-bottom: 15px;
}

.upload-area.dragover {
    background-color: rgba(52, 152, 219, 0.1);
    border-color: var(--primary-color);
}

.previous-settings-container {
    margin: 20px 0;
}

/* Progress Bar */
.progress-bar-container {
    margin: 20px 0;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 10px;
    background-color: var(--primary-color);
    width: 0;
    transition: width 0.3s ease;
}

.progress-text {
    margin-top: 5px;
    font-size: 14px;
    color: var(--dark-color);
}

/* Error Message */
.error-message {
    color: var(--error-color);
    background-color: rgba(231, 76, 60, 0.1);
    border: 1px solid var(--error-color);
    border-radius: var(--border-radius);
    padding: 10px;
    margin: 10px 0;
}

/* Info Box */
.info-box {
    background-color: var(--primary-light);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 20px;
    border-right: 4px solid var(--primary-color);
}

.info-box p {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-box i {
    color: var(--primary-color);
    font-size: 18px;
}

/* Instructions */
.instructions-container {
    margin: 30px 0;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.collapsible {
    background-color: #f9f9f9;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.collapsible:hover {
    background-color: #f0f0f0;
}

.collapsible h3 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.collapsible-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.collapsible-content.active {
    max-height: 1000px;
}

.instructions {
    padding: 20px;
    background-color: white;
}

.instructions h4, .instructions h5 {
    margin-top: 15px;
    margin-bottom: 10px;
}

.instructions ul {
    padding-right: 20px;
    margin-bottom: 15px;
}

.instructions li {
    margin-bottom: 5px;
}

/* Navigation Buttons */
.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

/* Interactive Slide */
.slide-preview-container {
    background-color: #f9f9f9;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 450px;
}

.interactive-slide {
    width: 800px;
    height: 450px;
    background-color: white;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

.slide-element {
    position: absolute;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.slide-element:hover {
    border-color: rgba(52, 152, 219, 0.5);
}

.slide-element.selected {
    border-color: var(--primary-color);
}

/* Statistics */
.statistics-container {
    background-color: #f9f9f9;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 20px;
}

.statistics {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.stat-item {
    background: linear-gradient(135deg, #ffffff 0%, #f9f9f9 100%);
    border-radius: var(--border-radius);
    padding: 15px 25px;
    box-shadow: var(--box-shadow);
    text-align: center;
    min-width: 140px;
    border: 2px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-icon {
    font-size: 32px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-value {
    font-size: 22px;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    font-size: 14px;
    color: var(--dark-color);
}

/* Configuration Container */
.configuration-container {
    margin: 30px 0;
}

.config-section {
    margin-bottom: 30px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
}

.config-section h3 {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.placeholders-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Placeholder Card */
.placeholder-card {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
}

.placeholder-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.placeholder-header {
    background-color: #f9f9f9;
    padding: 10px 15px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.placeholder-title {
    font-weight: 600;
    margin: 0;
    font-size: 16px;
}

.placeholder-content {
    padding: 15px;
}

.placeholder-info {
    margin-bottom: 15px;
    font-size: 14px;
}

.placeholder-info p {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.placeholder-controls {
    margin-top: 15px;
}

/* Form Elements */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-check {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

/* Radio and Checkbox */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 5px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Config Summary */
.config-summary {
    margin: 30px 0;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.summary-content {
    padding: 20px;
    background-color: white;
}

.summary-section {
    margin-bottom: 20px;
}

.summary-section h4 {
    margin-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 5px;
}

.summary-item {
    padding: 8px 12px;
    margin-bottom: 5px;
    border-radius: var(--border-radius);
}

.summary-item.success {
    background-color: rgba(46, 204, 113, 0.1);
    border-right: 3px solid var(--success-color);
}

.summary-item.info {
    background-color: rgba(52, 152, 219, 0.1);
    border-right: 3px solid var(--info-color);
}

/* Additional Options */
.additional-options {
    margin: 30px 0;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.option-group {
    margin-bottom: 15px;
}

.option-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

/* Process Buttons */
.process-buttons {
    margin: 30px 0;
    text-align: center;
}

/* Results Section */
.results-section {
    margin: 30px 0;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    text-align: center;
}

.stats-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.stat-card {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    border-radius: var(--border-radius);
    padding: 20px;
    min-width: 180px;
    text-align: center;
    box-shadow: var(--box-shadow);
    border: 1px solid var(--border-color);
}

.stat-card .stat-icon {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-card .stat-value {
    font-size: 32px;
    font-weight: bold;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.stat-card .stat-label {
    font-size: 16px;
    color: var(--dark-color);
}

.download-section, .restart-section {
    margin: 20px 0;
}

/* Processing Details */
.processing-details-container {
    margin: 30px 0;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.processing-details {
    padding: 20px;
    background-color: white;
    max-height: 300px;
    overflow-y: auto;
}

.detail-item {
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.detail-item.success {
    background-color: rgba(46, 204, 113, 0.1);
    border-right: 3px solid var(--success-color);
}

.detail-item.info {
    background-color: rgba(52, 152, 219, 0.1);
    border-right: 3px solid var(--info-color);
}

.detail-item.warning {
    background-color: rgba(243, 156, 18, 0.1);
    border-right: 3px solid var(--warning-color);
}

.detail-item.error {
    background-color: rgba(231, 76, 60, 0.1);
    border-right: 3px solid var(--error-color);
}

.detail-icon {
    font-size: 18px;
}

.detail-item.success .detail-icon {
    color: var(--success-color);
}

.detail-item.info .detail-icon {
    color: var(--info-color);
}

.detail-item.warning .detail-icon {
    color: var(--warning-color);
}

.detail-item.error .detail-icon {
    color: var(--error-color);
}

/* Preview Slideshow */
.preview-slideshow {
    margin: 30px 0;
}

.slideshow-container {
    background-color: #f9f9f9;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 450px;
}

.slideshow-content {
    width: 800px;
    height: 450px;
    background-color: white;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.slide.active {
    display: block;
}

.slideshow-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.slide-nav-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.slide-nav-btn:hover {
    background-color: var(--primary-dark);
}

#slide-counter {
    font-size: 16px;
    font-weight: bold;
    min-width: 60px;
    text-align: center;
}

/* Fullscreen Slideshow */
.fullscreen-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.fullscreen-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fullscreen-slide-container {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fullscreen-slide {
    width: 100%;
    height: calc(100% - 60px);
    background-color: white;
    position: relative;
    overflow: hidden;
}

.fullscreen-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.close-fullscreen {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#fullscreen-counter {
    color: white;
    font-size: 18px;
    min-width: 80px;
    text-align: center;
}

/* Error Page */
.error-container {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    max-width: 600px;
    margin: 0 auto;
}

.error-icon {
    font-size: 64px;
    color: var(--error-color);
    margin-bottom: 20px;
}

.error-message {
    font-size: 18px;
    margin-bottom: 30px;
}

.error-actions {
    margin-top: 30px;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    color: #777;
    border-top: 1px solid var(--border-color);
}

/* Responsive Design */
@media (max-width: 992px) {
    .interactive-slide, .slideshow-content {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }
    
    .placeholders-container {
        grid-template-columns: 1fr;
    }
    
    .stats-container {
        flex-direction: column;
        align-items: center;
    }
    
    .stat-card {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .navigation-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn {
        width: 100%;
    }
    
    .step-title {
        font-size: 14px;
    }
    
    .options-grid {
        grid-template-columns: 1fr;
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

/* Element Types Styling */
.slide-element-title {
    font-weight: bold;
    font-size: 24px;
}

.slide-element-text {
    font-size: 16px;
}

.slide-element-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Interactive Elements */
.interactive-element {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.interactive-element:hover {
    transform: scale(1.02);
}

.interactive-element.active {
    box-shadow: 0 0 0 2px var(--primary-color);
}