                } else {
                    showNotification(data.error || 'ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงุณุชูุฑุงุฏ ุงูุฅุนุฏุงุฏุงุช!', 'error');
                }
            })
            .catch(error => {
                console.error('Error importing settings:', error);
                showNotification('ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงุณุชูุฑุงุฏ ุงูุฅุนุฏุงุฏุงุช!', 'error');
            });
        } catch (error) {
            console.error('Error parsing settings file:', error);
            showNotification('ููู ุงูุฅุนุฏุงุฏุงุช ุบูุฑ ุตุงูุญ!', 'error');
        }
    };
    
    reader.readAsText(file);
}
--
        } else {
            summaryHTML += `<div class="summary-item info">โญ๏ธ ุตูุฑุฉ: ูู ูุชู ุงุณุชุจุฏุงููุง</div>`;
        }
    }
    
    if (activeImages === 0) {
        summaryHTML += '<div class="summary-item info">โ๏ธ ูู ูุชู ุชุญุฏูุฏ ุฃู ุตูุฑ ููุงุณุชุจุฏุงู</div>';
    }
    
    summaryHTML += '</div>';
    
    // Texts summary
    summaryHTML += '<div class="summary-section">';
    summaryHTML += '<h4>๐ ุฅุนุฏุงุฏุงุช ุงููุตูุต:</h4>';
    
    let activeTexts = 0;
--
        } else {
            summaryHTML += `<div class="summary-item info">โญ๏ธ ูุต: ุณูุชุฑู ูุงุฑุบุงู</div>`;
        }
    }
    
    if (activeTexts === 0) {
        summaryHTML += '<div class="summary-item info">โน๏ธ ุฌููุน ุงููุตูุต ุณุชุชุฑู ูุงุฑุบุฉ</div>';
    }
    
    summaryHTML += '</div>';
    
    // Update the summary container
    summaryContainer.innerHTML = summaryHTML;
}

/**
--
        } else {
            // Show error
            if (uploadError) {
                uploadError.textContent = data.error || 'ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ูุนุงูุฌุฉ ุงููููุงุช.';
                uploadError.style.display = 'block';
            }
            
            // Hide progress bar
            if (uploadProgress) {
                uploadProgress.style.display = 'none';
            }
            
            // Show processing details if available
            if (data.details) {
                showProcessingDetails(data.details);
            }
--
            } else {
                showNotification('ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุฅุนุงุฏุฉ ุงูุชุดุบูู', 'error');
            }
        })
        .catch(error => {
            console.error('Error restarting process:', error);
            showNotification('ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุฅุนุงุฏุฉ ุงูุชุดุบูู', 'error');
        });
}

/**
 * Show the previous slide
 */
function showPreviousSlide() {
    const slides = document.querySelectorAll('#slideshow-content .slide');
    if (!slides.length) return;
