total 164
drwxr-xr-x  6 root root  4096 Aug 16 15:12 .
drwxr-xr-x  1 root root   137 Aug 16 14:39 ..
-rw-r--r--  1 root root   313 Aug 16 14:48 .gitignore
-rw-r--r--  1 root root  3384 Aug 16 14:48 README.md
-rw-r--r--  1 root root 42774 Aug 16 14:56 app.py
drwxr-xr-x  5 root root  4096 Aug 16 15:15 interactive_presentation
-rw-r--r--  1 root root 37508 Aug 16 15:12 interactive_presentation.zip
drwxr-xr-x 97 root root  4096 Aug 16 14:48 node_modules
drwxr-xr-x  2 root root  4096 Aug 16 15:16 outputs
-rw-r--r--  1 root root 42617 Aug 16 14:48 package-lock.json
-rw-r--r--  1 root root   375 Aug 16 14:47 package.json
-rw-r--r--  1 root root   570 Aug 16 14:50 server.js
drwxr-xr-x  5 root root    79 Aug 16 14:40 src
-rw-r--r--  1 root root  1727 Aug 16 14:39 todo.md
